SMTP_HOST=hostadmin.forexcellencenet.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=no-reply@forexcellencenet.com
SMTP_PASS=54h3!qkN2

DB_HOST=localhost
DB_USER=forex-admin
DB_PASS=JKja23e@skn
DB_NAME=forex_def

JWT_SECRET=65F5ACB741EC5571F21D9AFFC1153

STRIPE_SECRET_KEY=sk_test_51OomIhD9P4vhnLhF4iI7LPzV0yMNC2mqvR003hCz1FW7IEP44twUvZ9kkJi03hQakac7TAnxz10gX0r99fX28EDZ005dHr8Lg1
BINANCE_PAY_API_KEY=zhiavg5qbj8sum2ujtdypqkz0ohyz0iivfrgbaeccd7e4pmnwqy3jr2utj0ozbzo
BINANCE_PAY_SECRET_KEY=xkadm9ykmdl2ncyaz8uiqztp2ag4tiet7vdlvlzz8usf0gf5toiacsmbvfkk6rrq
